# lunch-tracker

./: .editorconfig  .env.example.config  .eslintrc.json  README.md  azure-pipelines.yml  nswag.json  package.json
api/: Octogami.LunchTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json  package.json
api/Features/Auth/: AuthController.cs  CustomClaimTypes.cs
api/Features/Auth/SignIn/: JwtDecoder.cs  SignInHandler.cs
api/Features/Auth/SignOut/: SignOutRequestHandler.cs
api/Features/Restaurant/: RestaurantController.cs
api/Features/Restaurant/GetRestaurants/: GetRestaurantsHandler.cs
api/Features/User/: UserController.cs
api/Features/User/CreateLunch/: CreateLunchHandler.cs
api/Features/User/CreateOrUpdateLunch/: CreateOrUpdateLunchHandler.cs
api/Features/User/GetJwt/: GetJwtHandler.cs  JwtDecoder.cs
api/Features/User/GetLunches/: GetLunchesHandler.cs
api/Features/User/UpdateLunch/: UpdateLunchHandler.cs
api/Infrastructure/: CurrentUserReader.cs
api/Infrastructure/Behaviors/: ValidationBehavior.cs
api/Infrastructure/Configuration/: CryptoConfiguration.cs
api/Infrastructure/Data/: LunchTrackerContext.cs
api/Infrastructure/Data/Entities/: AppUser.cs  IdentityProvider.cs  Lunch.cs  Restaurant.cs  Revisit.cs
api/Infrastructure/Exceptions/: ValidationException.cs
api/Infrastructure/HttpMiddleware/: ExceptionToHttpResponseMiddleware.cs
api/Migrations/: 20190321013538_InitialCreate.Designer.cs  20190321013538_InitialCreate.cs  20190324212328_AddLunch.Designer.cs  20190324212328_AddLunch.cs  20190324224714_AddDateToLunch.Designer.cs  20190324224714_AddDateToLunch.cs  20190325042533_AppUserLunchDateUniqueKey.Designer.cs  20190325042533_AppUserLunchDateUniqueKey.cs  LunchTrackerContextModelSnapshot.cs
api/src/: app.js  server.js
api/src/authentication/: handlers.js  index.js
api/src/authentication/login/: index.js  queries.js
api/src/authentication/register-user/: index.js  index.test.js  queries.js  send-mail.js
api/src/authentication/verify-registration-token/: index.js  queries.js
api/src/diagnostic/: handlers.js  index.js
api/src/infrastructure/: application-configuration.js  database.js  errors.js  logger.js
api/src/infrastructure/__mocks__/: database.js
api/src/lunch/: handlers.js  index.js
api/src/middleware/: error-handler.js  index.js  joi-error-handler.js  not-found-handler.js  passport.js
api/src/restaurant/: handlers.js  index.js
api/src/user/: authorize.js  handlers.js  index.js  lookups.js  shared-queries.js
(+93 files in other folders)
